<!DOCTYPE html>
<html lang="RU">
	<head>
		<meta charset="UTF-8">
		<title>Мой проект</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image" href="favicon.ico">
		<script src="script.js"></script>
	</head>
	<body>
		<div class="sidebar">
			<h2 class="sidebar-heading"><br>Руководство HTML</h2><br>
			<a class="sidebar-item">HTML Начальная страница</a><br>
			<a class="sidebar-item">HTML Введение</a><br>
			<a class="sidebar-item">HTML Редакторы</a><br>
			<a class="sidebar-item">HTML Основы</a><br>
			<a class="sidebar-item">HTML Элементы</a><br>
			<a class="sidebar-item">HTML Атрибуты</a><br>
			<a class="sidebar-item">HTML Заголовки</a><br>
			<a class="sidebar-item">HTML Параграфы</a><br>
			<a class="sidebar-item">HTML Стили</a><br>
			<a class="sidebar-item">HTML Форматирование</a><br>
			<a class="sidebar-item">HTML Цитаты</a><br>
			<a class="sidebar-item">HTML Комментарии</a><br>
			<a class="sidebar-item">HTML Цвета</a><br>
			<a class="sidebar-item">HTML CSS</a><br>
			<a class="sidebar-item">HTML Ссылки</a><br>
			<a class="sidebar-item">HTML Изображения</a><br>
			<a class="sidebar-item">HTML Favicon</a><br>
			<a class="sidebar-item">HTML Таблицы</a><br>
			<a class="sidebar-item">HTML Списки</a><br>
			<a class="sidebar-item">HTML Классы</a><br>
			<a class="sidebar-item">HTML id</a><br>
			<a class="sidebar-item">HTML Плавающие фреймы iframe</a><br>
			<a class="sidebar-item">HTML JavaScript</a><br>
			<a class="sidebar-item">HTML Пути файлов</a><br>
			<a class="sidebar-item">HTML Head</a><br>
			<a class="sidebar-item">HTML Layout</a><br>
			<a class="sidebar-item">HTML Адаптивность</a><br>
			<a class="sidebar-item">HTML Компьютерный код</a><br>
			<a class="sidebar-item">HTML Семантика</a><br>
			<a class="sidebar-item">HTML Руководство по стилю</a><br>
			<a class="sidebar-item">HTML Сущности</a><br>
			<a class="sidebar-item">HTML Символы</a><br>
			<a class="sidebar-item">HTML Эмоджи</a><br>
			<a class="sidebar-item">HTML Наборы символов</a><br>
			<a class="sidebar-item">HTML Кодировки URL</a><br>
			<a class="sidebar-item">HTML vs. XHTML</a><br>
			<h2 class="sidebar-heading"><br> HTML Формы</h2><br>
			<a class="sidebar-item">HTML Формы</a><br>
			<a class="sidebar-item">HTML Атрибуты форм</a><br>
			<a class="sidebar-item">HTML Элементы форм</a><br>
			<a class="sidebar-item">HTML Типы ввода</a><br>
			<a class="sidebar-item">HTML Атрибуты ввода</a><br>
			<a class="sidebar-item">HTML Атрибуты форм ввода</a><br>
			<h2 class="sidebar-heading"><br> HTML Графика</h2><br>
			<a class="sidebar-item">HTML Canvas</a><br>
			<a class="sidebar-item">HTML SVG</a><br>
			<h2 class="sidebar-heading"><br> HTML Медиа</h2><br>
			<a class="sidebar-item">HTML Формы</a><br>
			<a class="sidebar-item">HTML Атрибуты форм</a><br>
			<a class="sidebar-item">HTML Элементы форм</a><br>
			<a class="sidebar-item">HTML Типы ввода</a><br>
			<a class="sidebar-item">HTML Атрибуты ввода</a><br>
			<h2 class="sidebar-heading"><br> HTML APIs</h2><br>
			<a class="sidebar-item">HTML Геолокация</a><br>
			<a class="sidebar-item">HTML Перетаскивание</a><br>
			<a class="sidebar-item">HTML Web хранилище</a><br>
			<a class="sidebar-item">HTML Web Workers</a><br>
			<a class="sidebar-item">HTML SSE</a><br>
			<h2 class="sidebar-heading"><br> HTML Примеры</h2><br>
			<a class="sidebar-item">HTML Примеры</a><br>
			<a class="sidebar-item">HTML Quiz</a><br>
			<a class="sidebar-item">HTML Упражнения</a><br>
			<a class="sidebar-item">HTML Сертификат</a><br>
			<a class="sidebar-item">HTML Сводка</a><br>
			<a class="sidebar-item">HTML Доступность</a><br>
			<h2 class="sidebar-heading"><br>HTML Справочник</h2> <br>
			<a class="sidebar-item">HTML Список тэгов</a><br>
			<a class="sidebar-item">HTML Атрибуты</a><br>
			<a class="sidebar-item">HTML Глобальные атрибуты</a><br>
			<a class="sidebar-item">HTML Поддержка браузеров</a><br>
			<a class="sidebar-item">HTML События</a><br>
			<a class="sidebar-item">HTML Цвета</a><br>
			<a class="sidebar-item">HTML Canvas</a><br>
			<a class="sidebar-item">HTML Аудио/Видео</a><br>
			<a class="sidebar-item">HTML Типы документов</a><br>
			<a class="sidebar-item">HTML Наборы символов</a><br>
			<a class="sidebar-item">HTML Кодировки URL</a><br>
			<a class="sidebar-item">HTML Языковые коды</a><br>
			<a class="sidebar-item">HTML Сообщения</a><br>
			<a class="sidebar-item">HTML Методы</a><br>
			<a class="sidebar-item">HTML Px to Pm конвертер</a><br>
			<a class="sidebar-item">HTML Комбинации клавиш</a><br><br><br>
		</div>
		<div class="without-sidebar">
		<header class="header">
			<div class="overlay">
				<img src="logo.jpg" class="logo">
				<a class="header-buttons" href="html-tutorial.html">html</a>
				<a class="header-buttons" href="css-tutorial.html">css</a>
				<a class="header-buttons" href="js-tutorial.html">javascript</a>
			</div>
		</header>
		<div class="right-column">
			<div class="vl"></div>
				<a href="https://www.sublimetext.com/download" target="_blank"><img src="sublime.jpg" alt="sublime" class="sublime"></a>
				<a href="https://github.com/" target="_blank"><img src="github.jpg" alt="github" class="github"></a>
				<a href="https://browsersync.io/" target="_blank"><img src="browser-sync.jpg" alt="browser-sync" class="browsersync"></a>
				<a href="https://nodejs.org/ru//" target="_blank"><img src="nodejs.png" alt="nodejs" class="nodejs"></a>
		</div>
			<div class="html-tutorial">
				<h1 class="h1">Руководство HTML</h1>
			</div>
			<div class="nav-button">
				<a href="html-tutorial.html" class="back">&laquo Назад</a>
				<a href="html-editors.html" class="forward">Вперед &raquo</a>
			</div>
			<br><hr>
			<div class="after-buttons">
				<p class="standart-paragraph">HTML - стандартный язык гипертекстовой разметки для веб-страниц.</p>
			</div>
			<hr>
			<div class="what-is-html">
				<h2 class="h2">Что такое HTML?</h2>
				<p class="standart-paragraph">HTML расшифровывается как гипертекстовый язык разметки</p>
				<p class="standart-paragraph">HTML - это стандартный язык разметки для создания веб-страниц</p>
				<p class="standart-paragraph">HTML описывает структуру веб-страницы</p>
				<p class="standart-paragraph">HTML состоит из ряда элементов</p>
				<p class="standart-paragraph">HTML элементы сообщают браузеру, как отображать содержимое</p>
				<p class="standart-paragraph">HTML элементы помечают фрагменты содержимого, такие как "это заголовок", "это абзац", "это ссылка" и т.д.</p>
			</div>
				<br><hr>
			<div class="easy-learning">
				<h2 class="h2">Простой HTML документ</h2>
			</div>
			<div class="grey-frame-redactor">
				<h2 class="example">Пример</h2>
				<div class="code-redactor">
					<span class="tagcolor">&lt;</span><span class="browncolor">!DOCTYPE </span><span class="htmlcolor">html</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">html</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">head</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">title</span><span class="tagcolor">&gt;</span>Page Title<span class="tagcolor">&lt;</span><span class="browncolor">/title</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">/head</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">body</span><span class="tagcolor">&gt;</span><br><br><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">h1</span><span class="tagcolor">&gt;</span>This is a Heading<span class="tagcolor">&lt;</span><span class="browncolor">/h1</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">p</span><span class="tagcolor">&gt;</span>This is a paragraph.<span class="tagcolor">&lt;</span><span class="browncolor">/p</span><span class="tagcolor">&gt;</span><br><br><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">/body</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">/html</span><span class="tagcolor">&gt;</span><br>
				</div>
				<br>
				<a href="try-it-yourself.html" class="try-it-yourself-button"> Попробуй сам &raquo</a>
			</div>
			<div class="example-explained">
				<h2 class="h2">Объяснение примера</h2>
				<p class="standart-paragraph">Объявление <span class="htmlcolor">&lt;!DOCTYPE html&gt;</span> определяет, что этот документ является документом HTML5</p>
				<p class="standart-paragraph">Элемент <span class="htmlcolor">&lt;html&gt;</span> - это корневой элемент HTML страницы</p>
				<p class="standart-paragraph">Элемент <span class="htmlcolor">&lt;head&gt;</span> содержит мета-информацию о HTML странице</p>
				<p class="standart-paragraph">Элемент <span class="htmlcolor">&lt;title&gt;</span> задает заголовок для HTML страницы (который показывается в строке заголовка браузера или на вкладке страницы</p>
				<p class="standart-paragraph">Элемент <span class="htmlcolor">&lt;body&gt;</span> определяет тело документа и является контейнером для всех видимых элементов, абзацев, изображений, гиперрсылок, таблиц, списков и т.д. </p>
				<p class="standart-paragraph">Элемент <span class="htmlcolor">&lt;h1&gt;</span> определяет большой заголовок</p>
				<p class="standart-paragraph">Элемент <span class="htmlcolor">&lt;p&gt;</span> определяет абзац</p>
			</div>
			<hr>
			<div class="what-is-an-html-element">
				<h2 class="h2">Что такое HTML элемент</h2>
				<p class="standart-paragraph">HTML элемент определяется открывающим тэгом, некоторым содержимым и закрывающим тэгом</p>
				<p class="standart-paragraph"><span class="browncolor">&lt;tagname&gt;</span>Содержимое расположено здесь<span class="browncolor">&lt;tagname&gt;</span></p>
				<p class="standart-paragraph">HTML элемент-это все от открывающего до закрывающего тэга</p>
				<p class="standart-paragraph"><span class="browncolor">&lt;h1&gt;</span>Мой первый заголовок<span class="browncolor">&lt;h1&gt;</span></p>
				<p class="standart-paragraph"><span class="browncolor">&lt;p&gt;</span>Мой первый абзац.<span class="browncolor">&lt;p&gt;</span></p>
			</div>
				<br>
			<div>
				<table class="tag-table">
					<tr>
						<td class="first-row">Открывающий тэг</td>
						<td class="first-row">Содержимое элемента</td>
						<td class="first-row">Закрывающий тэг</td>
					</tr>
					<tr>
						<td class="second-row">&lt;h1&gt;</td>
						<td class="second-row">Мой первый заголовок</td>
						<td class="second-row">&lt;/h1&gt;</td>
					</tr>
					<tr>
						<td class="first-row">&lt;p1&gt;</td>
						<td class="first-row">Мой первый абзац.</td>
						<td class="first-row">&lt;/p1&gt;</td>
					</tr>
					<tr>
						<td class="second-row">&lt;br&gt;</td>
						<td class="second-row">none</td>
						<td class="second-row">none</td>
					</tr>
				</table>
			</div>
				<br>
			<div class="note">
				<p class="standart-paragraph">Некоторые HTML элементы не имеют содержимого (как элемент &lt;p1&gt;). Эти элементы называются пустыми. У пустых элементов нет закрывающего тэга</p>
			</div>
				<hr><br><hr><br>
			<div class="web-browsers">
				<h2 class="h2">Веб-браузеры</h2>
				<p class="standart-paragraph">Назначение веб-браузеров (Chrome, Edge, Firefox, Safari) - прочитать HTML документ и корректно отобразить его.</p>
				<p class="standart-paragraph">Браузер не отображает HTML тэги, но использует их, чтобы определить, как отобразить документ.</p>
				<img src="browser-screenshot.png" class="browser-screenshot">
			</div>
			<hr><br>
			<div class="page-structure">
				<h2 class="h2">Структура HTML страницы</h2>
				<p class="standart-paragraph">Ниже представлена визуализация структуры HTML страницы:</p>
				<div class="code-redactor">
					<span class="tagcolor">&lt;</span><span class="browncolor">!DOCTYPE </span><span class="htmlcolor">html</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">html</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">head</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">title</span><span class="tagcolor">&gt;</span>Page Title<span class="tagcolor">&lt;</span><span class="browncolor">/title</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">/head</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">body</span><span class="tagcolor">&gt;</span><br><br><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">h1</span><span class="tagcolor">&gt;</span>This is a Heading<span class="tagcolor">&lt;</span><span class="browncolor">/h1</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">p</span><span class="tagcolor">&gt;</span>This is a paragraph.<span class="tagcolor">&lt;</span><span class="browncolor">/p</span><span class="tagcolor">&gt;</span><br><br><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">/body</span><span class="tagcolor">&gt;</span><br>
					<span class="tagcolor">&lt;</span><span class="browncolor">/html</span><span class="tagcolor">&gt;</span><br>
				</div>
				<br>

			<div class="nav-button">
				<a href="index.html" class="back">&laquo Назад</a>
				<a href="html-introduction.html" class="forward">Вперед &raquo</a>
			</div>
		<footer class="footer">
			<p class="contacts">© WebDevSchool</p>
		</footer>
		</div>
	</body>
</html>